
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #1C1C1C; 
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

header {
  text-align: center;
  background: #2E2E2E;
  color: #FFFFFF; 
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0;
  flex: 1; 
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2E2E2E;
  color: #FFFFFF;
  margin-top: auto; 
}

#blog-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}

.blog-card {
  background: #2E2E2E;
  padding: 1rem;
  border: none; 
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.blog-card h2 {
  margin-bottom: 1rem;
  color: #FFFFFF; 
}

.read-more-btn {
  background: #4B4B4B;
  color: #FFFFFF; 
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
}

.read-more-btn:hover {
  background: #FFFFFF;
  color: #1C1C1C; 
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #4B4B4B;
  color: #FFFFFF; 
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.back-btn:hover {
  background: #FFFFFF;
  color: #1C1C1C; 
}


.error {
  color: #FF6B6B; 
  text-align: center;
  font-weight: bold;
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1C1C1C;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.loader {
  border: 4px solid #2E2E2E;
  border-top: 4px solid #4B4B4B;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  #blog-list {
    grid-template-columns: 1fr; 
  }
}